<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aprendiendo CSS</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1 id="eltitulo">Mi primer titulo editado en CSS</h1>
	<h2 class="subtitulo">Mi primer H2 con CSS</h2>
	<h2><p>Hola</p></h2> 
	<h2><b>Chau</b></h2>
	<h4 rancio="si">prueba atributo</h4>
	<button>Enviar</button>
	<input type="text" value="hola">
	<p class="laclase">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. <b>Excepteur</b> sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>