<!DOCTYPE html>
<html>
<head>
	<title>Metádatos</title>
	<meta charset="utf-8">
	<meta name="keywords" content="harina,leche,huevo,galleta">
	<meta name="description" content="Alimentos S.A. es una compañia destinada a brindar los mejores alimentos de calidad en tiempo y forma">
	<meta name="author" content="Guillermo Larrañaga">
	<meta name="copyright" content="Facebook Inc.">
	<meta name="robots" content="index"> <!-- o noindex para q no aparezca-->
</head>
<body>
	<h1>Hola, esta es una página</h1>
</body>
</html>