* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

/* variable absoluta*/
:root {
	--color-rojo-claro: #f44;
	--color-azul-claro: #66f;
}


div{
	padding: 30px;
	width: 150px;
	height: 150px;
	margin: 30px;
}

p {
	--color-azul-claro: #000;
	/* se convierte en variable local y la redefinimos*/
	width: 100px;
	height: 100px;
	background: var(--color-azul-claro);
	color: var(--color-rojo-claro);
}

.container{
	background: var(--color-rojo-claro);
}

.container-2{
	background: var(--color-azul-claro);
}