body{
    background: #000;
}

.container{
    width: 900px;
    height: 100vh;
    margin: 2rem auto;
}

.contenedor {
    width: 570px;
    height: 300px;
    position: relative;
    border: 5px solid #ff6347;
    outline: 2px solid #fff;
    margin: 3rem auto;
    background: radial-gradient(#fff, #050);
}

.bloque{
    width: 100px;
    height: 20px;
    position: absolute;
    background-color: #2D8BD5;  
}

.usuario{
    width: 100px;
    height: 20px;
    position: absolute ;
    background-color: #ff6347;
    border-radius: 10px;
}

.bola{
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 10px;
    background-color: #c6c;
}

.score{
    height: 20px;
    width: 100%;
    position: absolute;
    background-color: transparent;

}