* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;
	font-size: 20px;
}

.ultima{
	width: 300px;
	height: 300px;
	margin: 20px;
	background: yellow;
}

.ultima b:lang(es){
	color: blue;
	padding: 5px;
	background: red;
}

.relleno{
	width: 250px;
	height: 250px;
	background: blue;
	margin: 20px;
	transition: all 1s;
	color: white;
}

.relleno:focus{
	background: white;
	width: 500px;
	color: blue;
}

.cajados{
	width: 250px;
	height: 250px;
	background: darkslateblue;
	margin: 20px;
	transition: all 1s;
}

.cajados:active{
	background: blue;
	width: 500px;
}

.enlace {
	margin: 30px;
	display: block;
	text-align: center;
}

.enlace:link {
	color: red;
}

.enlace:visited{
	color: green;
}


.button1{
	padding: 20px;
	margin: 50px;
	background: darkslateblue;
	transition: background .5s;
	color: #000;
}

.button1:hover{
	padding: 20px;
	margin: 50px;
	background: slateblue;
	color: #fff;
}




.caja1{
	width: 200px;
	height: 200px;
	background: slateblue;
	transition: all 1s, border 3s;
	border: 3px solid red;
}

.caja1:hover{
	background: darkslateblue;
	width: 300px;
	height: 300px;
	border-color: blue;
}

