<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudoclases</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
</head>
<body>
	<div class="ultima">
		<b lang="es">Hola como estas</b>
		<b lang="en">hello how are you</b>
	</div>

	<input class="relleno" type="text">

	<div class="cajados"></div>

	<a class="enlace" href="https://www.google.com" target="_BLANK">Click aqui</a>

	<button class="button1">
			Button de prueba
	</button>

	<div class="caja1">
		Div de prueba
	</div>
</body>
</html>