<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>segunda pagina web</title>
</head>
<body>
	<h1>Mi pagina web</h1>
	<h2>Subtitulo de mi pagina web</h2>
	<p>
		Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit, sed do eiusmod tempor <b>incididunt</b> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <b>exercitation</b> ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Haz <a href="https://www.youtube.com/channel/UCtoo4_P6ilCj7jwa4FmA5lQ">click aqui</a> para mas informacion. <br> Has <a href="https://google.com" target="_BLANK">click aqui</a> para ir a Google
	</p>
</body>
</html>