<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu responsive</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav class="nav">
			<ul class="nav__ul">
				<li class="nav__li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
				<li class="nav__li"><i class="fas fa-envelope"></i><a href="#">Sobre nosotros</a></li>
				<li class="nav__li"><i class="fas fa-dollar-sign"></i><a href="#">Gana dinero</a></li>
				<li class="nav__li"><i class="fas fa-question-circle"></i><a href="#">Ayuda</a></li>
			</ul>
			<ul class="nav__responsive-ul">

				<div class="nav__responsive-button-container">
					<div class="nav__responsive-button"><i class="fas fa-bars"></i></div>
				</div>
				<div class="nav__li-container">
					<li class="nav__responsive-li"><i class="fas fa-home"></i><a href="#">Inicio</a></li>
					<li class="nav__responsive-li"><i class="fas fa-envelope"></i><a href="#">Sobre nosotros</a></li>
					<li class="nav__responsive-li"><i class="fas fa-dollar-sign"></i><a href="#">Gana dinero</a></li>
					<li class="nav__responsive-li"><i class="fas fa-question-circle"></i><a href="#">Ayuda</a></li>
				</div>
			</ul>
		</nav>
	</header>
</body>
</html>












