* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.content{
	display: flex;
	flex-direction: column;
	height: 100vh;
}

.header, .main, .aside, .footer{
	padding: 20px;
}

.header{
	background: #bef;
	flex-basis: 60px;
}

.main{
	background: #99f;
	flex-basis: 300px;
	flex-grow: 2;
	flex-shrink: 0;
}

.aside{
	background: #70f;
	flex-basis: 200px;
	flex-grow: 1;
	flex-shrink: 0;
}

.footer{
	background: #f7f;
	flex-grow: 1;
}


@media screen and (min-width: 700px){
	.content{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
	}

	.main, .aside{
		
	}

	.header{
		grid-column: span 3;
	}

	.main{
		grid-column: 1/3;
		grid-row: 2/6;
	}
 
	.aside{
		grid-row: span 4;
	}

	.footer{
		grid-row: 6 / 7;
		grid-column: 1/4;
	}
}









