* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

body{
	background: radial-gradient(circle,#070,#bbb);
}

.grid-container{
	background: #444; 
	display: grid;
	grid-template-rows: 
			[first-line]
			150px
			[second-line]
			150px
			[third-line]
			150px
			[final-line];
	grid-template-columns: 		
			[linea-izq]
			150px
			[second-line]
			150px
			[third-line]
			150px
			[final];
	border: 5px solid #000;
	/* grid-template sirve como shorthand*/
}

.grid-item{
	border: 1px solid #000;
	background: #ccc;
}

.grid-item:first-child{
	background: #f00;
	grid-row: first-line / third-line;
	grid-column : linea-izq / final;
}





