* {
	font-family: Lobster, cursive;
	font-weight: 100;
	font-size: 20px;
}

form{
	margin: 100px auto;
	display: block;
	background: #666;
	padding: 100px;
	width: 50%;
}

b{
	padding: 6px;
	width: 100%;
}

b::before{
	content: "me suscribi";
	color: #fff;
}

b::after{
	content: "todo tendencias";
	color: red;
	background-color: #621;
}

input{
	padding: 6px;
	width: 100%;
}

input::placeholder{
	color: red;
	background-color: yellow;
}

input::selection{
	color: blue;
	background-color: red;
}


.texto{
	padding: 20px;
}

.texto::first-letter{
	color: blue;
	font-size: 5em;
}
/*
.texto::first-line{
	color: blue;
	font-size: 5em;
} */
