* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.container {
	 background: #86f;
	 padding: 20px 5px;
	 border: 2px solid #f00;
	 
	 height: 360px;
	 margin: 40px 0;
	 background-image: url(https://images6.alphacoders.com/933/thumb-1920-933307.jpg);
	 background-size: cover;
	 background-repeat: no-repeat;
	/* background-origin: content-box;
	 background-position: right bottom;
	 background-size: 200px; */
	 background-attachment: fixed;
}

.container:hover{
	background-position: left top;
}

.container:active{
	background-position: right top;
}

.letra {
	font-size: 100px;
}