* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

body{
	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
}

.grid-container{
	display: grid;
	grid-template-rows: repeat(5, 120px); 
	/* 
	repeti el parametro x veces
	120px 5 veces*/
	grid-template-columns: 120px 120px 1fr;
	border: 3px solid #000;
	grid-row-gap: 20px;
	grid-column-gap: 5px;
	background: #1a5;
}

.grid-item{
	border: 1px solid #000;
	background: #ff6347;
}

.grid-item:first-child{
	background: #900;
	grid-column: 1/ span 3;
	/*arranca en la linea 1 y ocupa 3 columnas
	span significa ocupa */
	grid-row: 1/3;
}

.grid-item:nth-child(2){
	background: #ff0;
	grid-row: 3/span 3;
}
