* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

body{
	background: #000;
}

.flex-container{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
	background: #444;
	margin: 50px 50px;
	padding: 20px;
	border: 14px solid #000;
	outline: 3px solid #1a5;
}

.form{
	min-width: 400px;
	flex: 1;
	text-align: center;
	padding: 30px;
	order: 5;
}

.form__input{
	width: 100%;
	padding: 7px;
	margin: 6px 0;
	border: none;
	border-bottom: 3px solid #1a5;
	background: transparent;
}

.form__input:focus{
	background: linear-gradient(to bottom, transparent, #f22);
	color: #fff;
	outline: none;
	border-bottom: 3px solid #fda;
}

.form textarea{
	min-height: 140px;
	resize: none;

}

.form-img {
	flex: 1;
	display: flex;
	padding: 10px;
	min-width: 300px;
	max-width: 400px;
	order: 10;
}

.form-img div{
	padding: 15px;
}

.img-container{
	margin: auto;
}

.img-container div{
	background: #f43;
	border-radius: 50%;
	text-align: center;
	padding: 40px; 
}


.form-img img{
	width: 100%;
	margin: auto;
}

.form input[type="submit"] {
	background: #1a5;
	border-bottom: none;
	padding: 12px;
}

.form input[type="submit"]:hover {
	background: #083;
	border-bottom: none;
	padding: 12px;
}

.form input[type="submit"]:active {
	background: linear-gradient(to bottom, transparent, #f22);
}

