<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Practica flex</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="flex-container">
		<form class="form">
			<div class="form__section">
				<input type="email" class="form__input" placeholder="Email">
			</div>
			<div class="form__section">
				<input type="text" class="form__input" placeholder="Asunto">
			</div> 
			<div class="form__section">
				<textarea class="form__input" placeholder="Escriba su mensaje"></textarea>
			</div>
			<div class="form__section">
				<input type="submit" class="form__input">
			</div>
		</form>
		<div class="form-img">
			<div class="img-container">
				<div>
					<img src="bolso.png">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>












