* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.flex-container{
	display: flex;
	flex-wrap: wrap;
	/*flex-direction: column; */
	/*flex-flow: column wrap; */
	justify-content: space-evenly;
	/* center
	space-around
	space-between
	space-evenly*/
	height: 100vh;
	align-items: flex-start;
	/* align-items o align-content
	center
	flex-start
	flex-end
	baseline
	stretch (predeterminada)
	 */
}
/* row predeterminado 
row-reverse invertido
column gira x por y 
column-reverse gira y se invierte*/


.flex-item{
	background: #248;
	color: #fff;
	margin: 5px;
	min-width: 120px;
	height: 120px;
	text-align: center;
}

.orange{
	background: #f80;
}

.green {
	background: #9f9;
}
