<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex box</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="flex-container">
		<div class="flex-item orange">
			1
		</div>
		<div class="flex-item">
			2
		</div>
		<div class="flex-item">
			3
		</div>
		<div class="flex-item">
			4
		</div>
		<div class="flex-item">
			5
		</div>
		<div class="flex-item">
			6
		</div>
		<div class="flex-item">
			7
		</div>
		<div class="flex-item">
			8
		</div>
		<div class="flex-item green">
			9
		</div>
	</div>
</body>
</html>












