* {
	font-family: 'Lobster', cursive;
	font-weight: 100;
	font-size: 50px;
}

h1{
	background-color: tomato;
	display: inline-block;
	padding: 1px 30px 50px 70px;
	height: 200px;
	width: 500px;
	box-sizing: border-box;
	text-align: center;
	border-radius: 100px;
	border: 5px dashed green;
	color: green;
	line-height: 2;
	transform: rotate(340deg);
}

h2 {
	display: inline;
	height: 400px;
	width: 100px;
	margin: 20px 10px;
	background-color: green;
	border-radius: 50%;
	color: tomato;


}

h3 {
	margin: 40px 10px;
	background-color: skyblue;
	border: 4px solid blue;
}

h4 {
	margin: 50px;
	padding: 20px;
	box-shadow: 0px 20px 40px 30px #a20;
	text-shadow: 2px 2px 10px #fff, 2px 2px 10px #fff, 2px 2px 10px #fff;
	color:  tomato;
	background-color: green;


}

b {
	display: block;
	height: 400px;
	width: 100px;

}

p {
	border: 5px inset skyblue;
}








