<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<title>Cajas</title>
</head>
<body>
	<h1>Titulo</h1>
	<h2>Chau</h2>
	<h3>Hola</h3><h3>titulo2</h3>
	<h4>Box shadow</h4>
	<p>Adios</p>
	<p>Hasta luego</p>
	<b>esto</b>
	<b>aquello</b>
	<h2>Bye bye</h2>
</body>
</html>