* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.container {
	 background: #86f;
	 padding: 20px 5px;
}

.caja{
	background: #027;
	height: 80px;
	width: 80px;
	margin: 20px;
	position: relative;
	animation-name: desplazarse;
	animation-duration: 2s;
	animation-timing-function: ease;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.4, 0.23, .36, 1.51);
}

@keyframes desplazarse{
	0%{
		left: 0;
		background: #027;
	}	

	50%{
		background: #f00;
	}

	100% {
		left: 80%;
		background: #050;
	}
}

 

