<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semantica</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="micuenta.html">Mi cuenta</a></li>
				<li><a href="nosotros.html">Sobre nosotros</a></li>
			</ul>
		</nav>
	</header>
		<article>
			<section>
				<h1>
					Esta pagina es el inicio
				</h1>
				<h2>
					este es el subtitulo
				</h2>
				<p>
					Nota: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</section>
		</article>
		<aside>
			<h2>
				Contenido extra.
			</h2>
			<p>
				Mucho contenido extra blablablalbalblablabla.
			</p>
		</aside>
		<footer>
			<h4>Copyright - Todos los derechos reservados.</h4>
			<p>Seguinos en nuestras <b>redes</b></p>
			<a href="https://facebook.com" target="_BLANK">Facebook</a>
			<a href="https://instagram.com/stefania.ramos_" target="_BLANK">Instagram</a>
			<a href="https://youtube.com" target="_BLANK">Youtube</a>
		</footer>
</body>
</html>