* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

body{
	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
}

.grid-container{
	display: grid;
	/* minmax(100px, 200px) es una funcion que tiene 
	dos parametros ancho y largo*/
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	/* auto-fill crea columnas  o filas automaticamente
	cuando tiene el espacio suficiente
	auto-fit divide el espacio entre los elementos*/
	grid-template-rows: repeat(3, 100px); 
	/* min-content el grid item toma la medida
	se achica hasta su menor dimension
	respetando el contenido
	max-content se agranda hasta
	 el maximo de su contenido
	 luego queda espacio vacio*/
	grid-auto-rows: 200px;
	border: 3px solid #000;
	grid-gap: 5px;
	background: #1a5;
	grid-auto-flow: column;
	grid-auto-columns: 200px;
	grid-auto-flow: dense;
}

.grid-item{
	border: 1px solid #000;
	background: #ff6347;
}
