* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.container {
	 background: #86f;
	 padding: 20px 5px;
}

.caja{
	background: #025;
	height: 80px;
	width: 80px;
	transition-property: left, background;
	transition-duration: 3s, 2s;
	transition-delay: .2s;
	margin: 20px;
	position: relative;
	left: 0;
}

.container:hover > .caja{
	background: #fff;
	left: 80%;
}

.caja:active {
	background: #f00;
}

.caja:first-child{
	transition-timing-function: linear;
	/* linear: siempre la misma velocidad*/
}

.caja:nth-child(2){
	transition-timing-function: ease;
	/* ease: arranca con todo termina despacio*/
	background: inherit;
	border: 2px solid #000;
	/* inherit hereda la propiedad q le pongamos
	del padre*/
}

.caja:nth-child(3){
	transition-timing-function: ease-in;
	/* ease-in: arranca despacio termina rapido*/
}

.caja:nth-child(4){
	transition-timing-function: ease-out;
	/* ease: arranca rapido termina despacio
	menos brusca que ease comun*/
}

.caja:nth-child(5){
	transition-timing-function: ease-in-out;
	/* ease: arranca despacio, acelera y 
	termina despacio*/
}
 

