<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formularios</title>
</head>
<body>
	<form method="post">
		<input type="text" required="" value="Usuario"> <br>
		<input type="password" required=""> <br>
		<input type="number" required=""> <br>
		<input type="email" required=""> <br>
		<input type="color"> <br>
		<input type="range" min="1" max="5"> <br>
		<input type="date"> <br>
		<input type="time"> <br>
		<input type="button" value="boton"> <br>
		<textarea readonly="">Hola como va</textarea> <br>
		<textarea></textarea> <br>
		<input type="submit">
	</form>
</body>
</html>