* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

img{ 
	filter: sepia(100%);
	/* blur(10px) desenfoca la imagen

	brightness(1.5) le da o le quita brillo

	contrast(10) le da o lq quita contraste

	drop-shadow(1px 1px 5px #fff) 
	sombra a las img transparentes onda png

	grayscale(90%) escala de grises
	 % o numero de 0 a 1

	 hue-rotate(90deg) cambia la escala de colores
	 transforma los colores en otros, esta bueno

	 invert(100%) invierte los colores 
	 tmb el fondo ojo

	 opacity(50%) transparenta la img

	 saturate(400%) satura los colores 
	 los acerca a los #f00 #00f #0f0

	 sepia(100%) lo deja como viejo.
	 es un filtro conocido
	*/
	transition-duration: 3s;
}

img:hover{
	filter: opacity(0%);

}

img:active{
	filter: opacity(100%);

}
