* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

body{
	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
}

.grid-container{
	display: grid;
	grid-template-rows: repeat(4, 120px); 
	grid-template-columns: repeat(3, 120px) 1fr;
	grid-auto-rows: 200px;
/*le da dimension a la fila creada automaticamente */
	border: 3px solid #000;
	grid-gap: 5px;
	background: #1a5;
	grid-auto-flow: column;
	/*predeterminado los flex item 
	que sobran los pasa a una fila sin tamaño 
	esta propiedad crea una columna*/
	grid-auto-columns: 200px;
	grid-auto-flow: dense;
	/* rellena los campos vacios 
	con el siguiente grid item*/
}

.grid-item{
	border: 1px solid #000;
	background: #ff6347;
}

.grid-item:first-child{
	background: #900;
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

.grid-item:nth-child(3){
	background: #ff0;
	grid-row: 5/7;
}
