
.flex-container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	color: #333;
	font-family: sans-serif;
}

.flex-item{
	flex-grow: 1;
	margin: 20px;
	max-width: 200px;
	border: 5px solid #333;
	padding: 0 20px;
}

.flex-item:hover{
	border-color: #050;
	box-shadow: 0px 0px 30px #030;
}

.flex-item:focus{
	border-color: #05f;
	box-shadow: 0px 0px 30px #03a;
}

h2, h3{
	margin: 0;
}

h3{
	color: #999;
}

p b{
	color: #050;
}

.llave-img {
	width: 200px;
}

form {
	text-align: center;
	padding: 50px;
}

input[type="submit"]{
	background: #050;
	color: #fff;
	border: none;
	padding: 12px 28px;
	font-size: 18px;
	letter-spacing: 1px;
}



