<!DOCTYPE html>
<html>
<head>
	<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
	<title>Realidad aumentada</title>
</head>
<body>
	<a-scene>
		<a-box position="-1 1 -3" color="#4CC3D9"></a-box>
		<a-sphere position="0 1.25 -5" color="#EF2D5E"></a-sphere>
		<a-cylinder position="1 0.75 -3"  color="#FFC65D"></a-cylinder>
		<a-plane position="0 0 -4" color="#7BC8A4" width="4" height="4" rotation="-90 0 0"></a-plane>
		<a-sky color="#ECECEC"></a-sky>
	</a-scene>
</body>
</html>