* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}


.div-responsive{
	background: #c95;
}

@media screen and (min-width: 300px) and (max-width: 400px){
	.div-responsive{
		background: #f00;
		padding: 20px;
	}
}

@media screen and (min-width: 400px) and (max-width: 500px){
	.div-responsive{
		background: #060;
		font-size: 40px;
	}
}

@media screen and (min-width: 500px) and (max-width: 600px){
	.div-responsive{
		background: #f60;
		margin: 30px;
	}
}

@media screen and (min-width: 600px){
	.div-responsive{
		background: #000;
		color: #fff;
	}
}

