* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

body{
	background: radial-gradient(circle,#fff,#bbb);
	padding: 15px;
}

.grid-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr); 
	border: 3px solid #000;
	background: #1a5;
	grid-auto-rows: 1fr;
	grid-auto-columns: 1fr;
	grid-auto-flow: dense;
	justify-items: center;
	align-items: center;
	/* tambien existe justify y align-content
	ajusta filas y columnas en bloque 
	sin dejar margin*/
	align-content: center;
	justify-content: center;
	/* start / center -/end 
	space-around / space-between / space-evenly
	los space solo el -content en -item no*/
	height: 600px;
}

.grid-container:hover{
	align-content: end;
	justify-content: end;
	align-items: end;
	justify-items: end;
}

.grid-item{
	border: 1px solid #000;
	background: #bbb;
	font-size: 30px;
	padding: 40px;
}

.grid-item:first-child {
	background: #fff;
	align-self: start;
	justify-self: start;
}

.grid-item:nth-child(2){
	order: 1;
	/*es como z-index pero te desordena
	 todo los align */
}

.grid-item:nth-child(3){
	order: 2;
}


.grid-item:nth-child(6){
	justify-self: start;
}

.grid-item:nth-child(5){
	justify-self: end;
}

.grid-item:nth-child(4){
	align-self: end;
}

.grid-item:nth-child(7){
	align-self: start;
}

.grid-item:last-child{
	place-self: end end;
	/* justify y align a la vez*/
}
