* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.flex-container{
	display: flex;
	justify-content: space-around;
	height: 100vh;
}

.flex-item{
	background: #248;
	color: #fff;
	margin: 5px;
	min-width: 120px;
	height: 120px;
	text-align: center;
	flex-grow: 1;
}

.orange{
	background: #f80;
	margin: auto;
	flex-basis: 200px;
	flex: 1 0 200px;
	/*grow shrink y basis */
}

.green {
	background: #9f9;
	align-self: flex-end;
	flex-shrink: 2;
}

/* flex-grow: 1; divide el espacio entre cajas
si a una caja le damos flexgrow 1 y a otra flex grow 2
divide el espacio entre 3 a una la da 1 y a otra 2
del total de px que haya*/

/* flex-basis: 200px; es width con mas importancia*/

/* flex-shrink: 2; es el espacio que cede al achicarse
cuanto mayor flexshrink mas se achica en comparacion
a las otras cajas*/
