<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Position Fixed</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
	<b>Cualquier titulo</b>
	<b>Cualquier titulo</b>
	<b>Cualquier titulo</b>
</body>
</html>