<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dividir</title>
</head>
<body>
	<h1>Dividir y separar contenido</h1>
	<div>
		<h4>Nombre del producto</h4>
		<p>
			Precio: <b>$99</b>
		</p>
	</div>
	<div>
		<h4>Nombre del producto</h4>
		<p>
			Precio: <b>$99</b>
		</p>
	</div>
	<div>
		<h4>Nombre del producto</h4>
		<p>
			Precio: <b>$99</b>
		</p>
	</div>
	<div>
		<h4>Nombre del producto</h4>
		<p>
			Precio: <b>$99</b>
		</p>
	</div>
	<div>
		<h4>Nombre del producto</h4>
		<p>
			Precio: <b>$99</b>
		</p>
	</div>
</body>
</html>