<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid galeria</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="grid-container">
		<img src="https://image.winudf.com/v2/image1/Y29tLm1vYmlsZXVuaXZlcnNpdHkucHN5Y2hlZGVtaWNfc2NyZWVuXzFfMTU0NDU0MDU5NV8wNDE/screen-1.jpg?fakeurl=1&type=.jpg">
		<img src="https://data.1freewallpapers.com/download/tree-alone-dark-evening-4k.jpg">
		<img src="https://p4.wallpaperbetter.com/wallpaper/787/565/98/astronaut-4k-8k-hd-wallpaper-preview.jpg">
		<img src="https://images3.alphacoders.com/857/thumb-350-857335.jpg">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlMh-cRtrKcA0FnXoYjimeg5GB3YW5C3hfZA&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-FXX2rCXFfzJTBAXnh3Y12gk9h-LpRpmARQ&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz2uq5fTzKkP4S9GSY6Iq3BQgKe-9jq019RQ&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKJctmSoSyRb2o3Xk6fuq47iqs_985IApJ7g&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ6TI-esRiWDH7hPFYIV1IErC1nhhyrOisGA&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsPhjLT4r0e5RHl0-pdNPBoEVgsE0xo8ZLjg&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQiHHvrTX6IwZ0RrC_qc4tAvn77R2M6yPm_A&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLYgL9ckUmDa9wA13LF5Gg8R8cETmZ1HOYjw&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8TLgFGBNOuQVOJGpMx6HndWDa3w08H3Lrtg&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQImTlg2is-Ghw3qGK4Ky7vD5ulsCyptF-50A&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdxSDNPPN8NKFMxL1zbyAD7musk57FkwXvEQ&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYqCHplc3QlxzFIZdT3iKqU8E-KA-grOfE0Q&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx9ZEHMt51gnFQaEcqPHrlcJckS1QA97RkCw&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZnwhFZy8eZMaXn-C1H59wkgni1siryfz9ow&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUEHbJmZKpC4fWktZOK2-NY-8qgKImOG1xmA&usqp=CAU">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNSyeTrKxp3CN-37zP3-5kSF7ro9VcCmZgXA&usqp=CAU">
	</div>
</body>
</html>












