* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.container {
	 background: #86f;
	 padding: 20px 5px;
}

.caja{
	background: #027;
	height: 80px;
	width: 80px;
	margin: 20px;
	position: relative;
	animation-name: desplazarse;
	animation-duration: 1s;
	animation-timing-function: ease;
	/* igual que en transition*/
	animation-iteration-count: 3;
	/* veces que se repite la animacion
	podemos poner un x cantidad de veces
	1, 2, 3 o infinite*/
	animation-direction: alternate;
	/* cambia la direccion original de la animacion
	de 100% a 0%
	reverse: invierte el orden
	alternete:  va y vuelve
	alternete reverse: va y vuelve 
	en el sentidoopuesto*/
	animation-fill-mode: forwards;
	/* forwards:  se queda en el final
	no vuelve al comnienzo
	both: arranca la animacion 
	con la propiedad del 0%
	supongo sirve para el background*/
}

@keyframes desplazarse{
	0%{
		left: 0;
		background: #027;
	}	

	50%{
		background: #f00;
	}

	100% {
		left: 80%;
		background: #050;
	}
}

 

