<!DOCTYPE html>
<html>
<head>
    <title>Ejemplo de botones javascript</title>
</head>
<body>
    <h1>Ejemplo de Eventos en Botones</h1>
<button id="mybutton">Mi Boton</button> <!-- id es el nombre de la "variable"
     para luego llamar a al boton-->
<p id="mymarker"></p> <!--contador de clicks-->
<script>
	var button = document.getElementById("mybutton");
	var marker = document.getElementById("mymarker");
	var click=0, mouseover=0, mouseleave=0, focus=0, blur=0;
    var cuenta = 0;

	button.onclick = function(){
		console.log(this.id+": Clicked!");
		click++;
        cuenta++;
		update_marker();
	}

	button.onmouseover = function(){
		console.log(this.id+": Mouse Over!");
		mouseover++;
		update_marker();
	}

	button.onmouseleave = function(){
		console.log(this.id+": Mouse Leave!");
		mouseleave++;
		update_marker();
	}

	button.onfocus = function(){
		console.log(this.id+": Focus!"); 
		focus++;  //focus y blur no funcionan averiguar
		update_marker();
	} 

	button.onblur = function(){
		console.log(this.id+": Blur!");
		blur++;
		update_marker();
	}

	function update_marker(){
		marker.innerHTML = "Click: "+ click + " – ";
		marker.innerHTML += "Mouseover: "+ mouseover + " – ";
		marker.innerHTML += "Mouseleave: "+ mouseleave + " – ";
		marker.innerHTML += "Focus: "+ focus + " – ";
		marker.innerHTML += "Blur: "+ blur + "<br>";
        marker.innerHTML += "Puntaje:" + cuenta;
	} 
    
</script>
</body>
</html>