<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Metodologia BEM</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div class="contact-form">
		<input type="text" class="contact-form__input--active">
		<input type="text" class="contact-form__input">
		<input type="text" class="contact-form__input">
		<input type="text" class="contact-form__input">
		<input type="password" class="contact-form__input">
	</div>
	<div class="suscriber-form">
		<p class="suscriber-form__p">
			hola soy el <b class="suscriber-form__p-b">Subtitulo</b>
		</p>
	</div>
</body>
</html>