<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Filter practica</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="caja"></div>
		<div class="caja"></div>
	</div>
</body>
</html>












