<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tablas</title>
</head>
<body>
	<table >
		<tr>
			<td><b>Nombre</b></td>
			<td><b>Apellido</b></td>
			<td><b>Edad<b></td>
			<td><b>Pais</b></td>
		</tr>
		<tr>
			<td>Guillermo</td>
			<td>Larrañaga</td>
			<td>29</td>
			<td>Uruguay</td>
		</tr>
		<tr>
			<td>Monica</td>
			<td>Smith</td>
			<td>22</td>
			<td>Australia</td>
		</tr>
		<tr>
			<td>Miguel</td>
			<td>Ortega</td>
			<td>35</td>
			<td>España</td>
		</tr>
	</table>
</body>
</html>