* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;

}

.container {
	 background: #86f;
	 padding: 20px 5px;
}

.caja{
	background: #027;
	height: 80px;
	width: 80px;
	margin: 150px;
	display: flex;
	color: #fff;
	/*transform: skew(-50deg); */
	/* translate(50px, 100px)
	lo mueve 50px en eje x, 100px en eje y
	scale(5) lo agranda o achica segun la escala
	existe scalX y scaleY para aumentar o 
	disminuir en cada eje
	skew(10deg) se desforma, gira
	transform:matrix(0.866,0.5,-0.5,0.866,0,0);
	despega la caja, es un lindo efecto */
	transition: transform 5s;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	/* generadores de formas buscas en google
	clip path generator*/

}

.caja:hover{
	transform: scale(4) translate(20px, 20px) skew(50deg);
	
}

 
b {
	margin: auto;
	transform: skew(-50deg);
}

.sombra{
	background: #f00;
	-webkit-box-shadow: 101px 169px 157px 72px rgba(0,0,0,0.75);
	-moz-box-shadow: 101px 169px 157px 72px rgba(0,0,0,0.75);
	box-shadow: 101px 169px 157px 72px rgba(0,0,0,0.75);
	/*en google buscamos generador de sombras css */ 
}
