<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Position</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
	<div class="caja1">Caja 1</div>
	<div class="caja2">Caja 2</div>
	<div class="caja3">Caja 3</div>
	<div class="caja4">Caja 4</div>
</body>
</html>