* {
	font-family: 'Sen', sans-serif;
	font-weight: 100;
	font-size: 20px;
}

.escudo{
	margin: 25px;
	width: 400px;
	height: 500px;
	
}


.escudo img{
	width: 100%;
	height: 100%;
	border: 2px solid green;
	object-fit: cover;
	object-position: left;
	object-position: 1em;
}

/* 
Cover: se ajusta al tamaño total de la caja 
recortando lo que sobra de la imagen;
Scale-down: elige la mejor propiedad, es un auto;
Contain: se adapta al tamaño de la caja;
Fill: llena la caja;
None: deja el tamaño original de la imagen;
*/
