<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="img/logoEli1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
    <title>Peluqueria - Eliana Fagals - Nosotros</title>
</head>

<body>
    <!--########################## Header ####################################-->
    <header class="header">
        <nav class="navbar">
            <img src="img/logoEli1.png" class="nav-logo">

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link p-animacion">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="servicios.html" class="nav-link p-animacion">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link p-animacion">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link p-animacion">Contacto</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>


    <div class="menu menu1">
        <div class="div-menu1">
            <img src="img/pelo-nosotros3.jpg" class="img-menu img-menu1 desenfoque">
            <div class="menu1-div-div"></div>
        </div>
    </div>
    <!--##############div principal##########################-->
    <div class="nosotros">
        <p class="p-nosotros1 gradient-border" id="box">
            Estimados clientes de <b class="b-nosotros">Eliana Fagals Salon unisex</b>. Gracias a todos por su apoyo incondicional.
            <br><br> Nos gustaria anunciar que han pasado dos años desde que nacio <b class="b-nosotros">Eliana Fagals Salon
                unisex</b>.<br><br> No podemos decir lo suficiente lo agradecidos que estamos por todo lo que nos han acompañado en esta titanica labor.<br><br> Prometemos que continuaremos haciendo nuestro mejor trabajo con usted y un alto nivel constante
            de servicios para traer felicidad a su vida.<br><br> Tenemos novedades esperandolos en el salon, así que por favor, eche un vistazo a nuestras redes sociales, no olviden programar su cita.<br><br> Gracias por su comprensión y cooperación.
            <br>
        </p>
    </div>

    <div class="menu menu4"></div>
    <!--########################## Footer ####################################-->
    <footer>
        <div class="div-footer" id="div-footer">
            <div class="div-a-footer">
                <b class="b-footer">Conectate</b><br>
                <a class="a-footer" href="https://www.instagram.com/elianafagals/?hl=es" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a class="a-footer" href="https://www.facebook.com/elianafagals/" target="_blank"><i
                        class="fa fa-facebook-square"></i></a>
                <a class="a-footer" href="https://www.tiktok.com/@elianafagals?" target="_blank"><i
                        class="fab fa-tiktok"></i></a>
                <a class="a-footer" href="mailto:efagals@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
            <div class="div-footer-tel">
                <address class="p-footer-tel"><b class="b-footer">Agendate</b><br><i class="fas fa-phone-square"></i>
                    2605
                    9616<br><i class="fas fa-mobile-alt"></i> 092852326</address>
            </div>
            <div class="div-footer-local">
                <address class="p-footer-local"><b class="b-footer">Local</b><br><i class="fas fa-map-marker-alt"></i>
                    Av.
                    Italia 1111 esquina Bolonia<br>Montevideo, Uruguay.</address>
            </div>
            <div class="div-p1-footer">
                <address class="p-footer">Eliana Fagalds 2021. creado por <b class="b-footer-name">Guillermo
                        Larrañaga.</b></address>
            </div>
        </div>
    </footer>
    <script src="codigo.js"></script>
</body>

</html>