<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="img/logoEli1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
    <title>Peluqueria - Eliana Fagals - Servicios</title>
</head>

<body>
    <!--########################## Header ####################################-->
    <header class="header">
        <nav class="navbar">
            <img src="img/logoEli1.png" class="nav-logo">

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link p-animacion">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="servicios.html" class="nav-link p-animacion">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link p-animacion">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link p-animacion">Contacto</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <!--   Corregir#####################
    <div class="menu menu1">
        <div class="div-menu1">
        <img src="img/imagen.jpg" class="img-menu img-menu1 desenfoque">
        <div class="menu1-div-div"></div>
    </div>
    </div>
-->

    <!--######################Servicios####################-->
    <main class="main">
        <div class="div-p-servicios">
            <h1 class="h1-servicios p-animacion">Servicios</h1>
        </div>
        <div class="grid-servicios">
            <div class="div-servicios ">
                <img src="img/servicios1.jpg" class="img-servicios">
                <div class="div-animacion-servicios">
                    <img src="img/tijera2.png" class="grid-img"><br>
                    <h3 class="h3-servicios hover-servicios">Corte & Estilo</h3>
                    <p class="frase-servicios hover-servicios">Le proporcionaremos su corte de cabello ideal, junto con varios estilos a su elección.
                    </p>
                </div>

            </div>
            <div class="div-servicios">
                <img src="img/servicios2.jpg" class="img-servicios">
                <div class="div-animacion-servicios">
                    <img src="img/tinta3.png" class="grid-img"><br>
                    <h3 class="h3-servicios hover-servicios">Color</h3>
                    <p class="frase-servicios hover-servicios">Tenemos infinidad de colores de cabello que se adaptan a ti, para estilizar tu look ideal.</p>
                </div>
            </div>
            <div class="div-servicios">
                <img src="img/servicios3.jpg" class="img-servicios">
                <div class="div-animacion-servicios">
                    <img src="img/secador1.png" class="grid-img"><br>
                    <h3 class="h3-servicios hover-servicios">Peinados</h3>
                    <p class="frase-servicios hover-servicios">Ofrecemos varios tipos de cuidado del cabello. Que mantendrá la apariencia y la calidad de tu peinado.</p>
                </div>
            </div>
            <div class="div-servicios">
                <img src="img/servicios4.jpg" class="img-servicios">
                <div class="div-animacion-servicios">
                    <img src="img/esmalte.png" class="grid-img"><br>
                    <h3 class="h3-servicios hover-servicios">Manicura</h3>
                    <p class="frase-servicios hover-servicios">Contamos con los mejores productos y diseños, para que rediseñes tu imagen desde tus manos.</p>
                </div>
            </div>
        </div>
    </main>
    <!--    Corregir#####################
    <div class="menu menu5"></div>
-->

    <!--########################## Footer ####################################-->
    <footer>
        <div class="div-footer" id="div-footer">
            <div class="div-a-footer">
                <b class="b-footer">Conectate</b><br>
                <a class="a-footer" href="https://www.instagram.com/elianafagals/?hl=es" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a class="a-footer" href="https://www.facebook.com/elianafagals/" target="_blank"><i
                        class="fa fa-facebook-square"></i></a>
                <a class="a-footer" href="https://www.tiktok.com/@elianafagals?" target="_blank"><i
                        class="fab fa-tiktok"></i></a>
                <a class="a-footer" href="mailto:efagals@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
            <div class="div-footer-tel">
                <address class="p-footer-tel"><b class="b-footer">Agendate</b><br><i class="fas fa-phone-square"></i>
                    26059616<br><i class="fas fa-mobile-alt"></i> 092852326</address>
            </div>
            <div class="div-footer-local">
                <address class="p-footer-local"><b class="b-footer">Local</b><br><i class="fas fa-map-marker-alt"></i>
                    Av. Italia 1111 esquina Bolonia<br>Montevideo, Uruguay.</address>
            </div>
            <div class="div-p1-footer">
                <address class="p-footer">Eliana Fagalds 2021. creado por <b class="b-footer-name">Guillermo
                        Larrañaga.</b></address>
            </div>
        </div>
    </footer>
    <script src="codigo.js"></script>
</body>

</html>