<!DOCTYPE html>
<html>

<body bgcolor="#blue">
<title>Cancha de futbol</title>



<canvas id="myCanvas" width="1000" height="500" style="border:10px solid white;" >
	<img id= "pelota1" width="10" height="10" src="img/pelota2.png" alt="lapelota">
</canvas>

<script>

window.onload = function () {
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var img = document.getElementById("pelota1");
ctx.beginPath();           //relleno de cuadro canvas
ctx.rect(0, 0, 1000, 500); //dimensiones relleno de cuadro canvas
ctx.fillStyle = "#0A3E0C"; //color relleno de cuadro canvas
ctx.fill();                //relleno de cuadro canvas
ctx.drawImage(img, 10, 100,100,100);

ctx.beginPath();

ctx.arc(0, 0, 30, 0, 2 * Math.PI); //corner arriba izq
ctx.arc(1000, 0, 30, 0, 2 * Math.PI); // corner arriba der
ctx.arc(1000, 500, 30, 0, 2 * Math.PI); //corner abajo der
ctx.arc(0, 500, 30, 0, 2 * Math.PI); //corner abajo izq
//ctx.arc(500, 250, 100, 0, 2 * Math.PI); //circulo central

ctx.stroke();

ctx.strokeStyle="white";
ctx.stroke();
ctx.beginPath();

ctx.stroke();
ctx.beginPath();
ctx.moveTo(50,200);
ctx.lineTo(50,300);
ctx.moveTo(950,200);
ctx.lineTo(950,300); 
ctx.moveTo(500, 0);  //linea del medio
ctx.lineTo(500, 500);
ctx.stroke();

}


</script> <br>

<button type="button" onclick="alert('derecha')">></button>

<!--
##############>DEGRADE<##################
<script> 
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Create gradient
// degrade lineal hacia der 
var grd = ctx.createLinearGradient(0, 0, 1000, 0);
//degrade ciruclar 
//var grd = ctx.createRadialGradient(90, 90, 5, 90, 60, 100);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Fill with gradient
ctx.fillStyle = grd;
ctx.fillRect(0, 0, 1000, 500);
</script>  -->

</body>
</html>