<!DOCTYPE HTML>
<html>
<head>
  <title>Titulo de la pagina</title>  
  <meta charset="UTF-8">

<script type="text/javascript">
function retornarLienzo(x) {
  var canvas = document.getElementById(x);
  if (canvas.getContext) {
    var lienzo = canvas.getContext("2d");   
    return lienzo;
  } else
    return false;
}

function dibujar() {
  var lienzo=retornarLienzo("lienzo1");
  if (lienzo) { 
    lienzo.fillStyle="green";
    lienzo.fillRect(10,10,1000,500);
  }
}
</script>

</head>
<body onLoad="dibujar()">
<canvas id="lienzo1" width="1000" height="500">
Su navegador no permite utilizar canvas.
</canvas>
</body>
</html>