 <body onload=»spaceShipGame()»>  

   <h1>SpaceShipGame</h1>

   <canvas id=»spaceCanvas» width=»300″ height=»300″>

   </canvas>

</body>

canvas = document.getElementById(«spaceCanvas»);

ctx = canvas.getContext(«2d»);

// Lo pintamos negro

ctx.fillStyle = «black»;

ctx.rect(0, 0, 300, 300);

ctx.fill();

// Dibujamos 100 estrellas blancas

ctx.fillStyle = «white»;

for (i = 0; i <= 100; i++) {

   // Generamos coordenadas al azar entre 20 y 299

    var x = 20 + Math.floor(Math.random() * 279);

    var y = 20 + Math.floor(Math.random() * 279);

   // Dibujamos la estrella

   ctx.beginPath();

   ctx.arc(x, y, 3, 0, Math.PI * 2);

   ctx.closePath();

   ctx.fill();

}