<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>funcion suma</title>
</head>
<body>
 <form name="calculator">
 	<h3>Calculadora</h3>
 	<p>haz algun calculo</p>
  <input type="textfield" name="ans" value=""> 
  <br>
  <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
  <input type="reset" value="c">
  </form>
<!--
<p> texto cualquiera </p>
<p id="demo"></p>
<script>
function suma(a, b) {
	return a + b;
}
document.getElementById("demo").innerHTML = suma(8, 2); 
</script> -->

</body>
</html>