<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Título de la página</title>
    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'nav.html');
        xhr.setRequestHeader('Content-Type', 'text/plain');
        xhr.send();
        xhr.onload = function (data) {
            document.querySelector("nav").innerHTML = data.currentTarget.response;
            //para más de una barra de navegación
            /*var navs = document.querySelectorAll("nav");
            for(var i=0; i<navs.length; i++) {
                navs[i].innerHTML = data.currentTarget.response;
            }*/
            
        };
    </script>
</head>
<body>
    <div class="contenedor">
        <header>
            <!-- barra de navegación -->
            <nav></nav>
        </header>
    </div>
</body>
</html>