<!DOCTYPE HTML>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <title>Simple game using CANVAS</title>
    <script type="text/javascript">
window.onload =  function(){

var element = document.getElementById("cont");
            var context = element.getContext("2d");
            if(context){
                /*Everything will be done here*/
            }
}
</script>


</head>
    <h1>Simple game using CANVAS</h1>
    <canvas id = "cont" height="600" width="600" >Your browser does not support canvas</canvas>
<body>
</html>