<!DOCTYPE html>
<html>
<head>
<meta charset=”UTF-8″>

<script>

var x=600, y=250;//coordenadas iniciales de la imagen
var a=500, b=250;
var s=1;
document.write(s);

function lienzo(){

var c= document.getElementById("myCanvas");
var ctx= c.getContext("2d");
var img= document.getElementById ("img_pelota");
var img1= document.getElementById ("img_raul");
ctx.clearRect(0,0,1000,500);//limpia todo el canvas 
ctx.drawImage(img,a,b,50,50);//dibuja la imagen
ctx.drawImage(img1,x,y,50,50)
}

function golpe(event){

if(a==x){

	a=a+10; 
	lienzo();}
if(b==y){

	b=b+10; 
	lienzo();
}
 }

//cuando presiona una tecla 
function whichButton(event){

if(event.keyCode=='39'){//si la tecla presionada es direccional derecho

x=x+10;//mueve la nave 5 pixeles a la derecha
s=s+1;
lienzo();

}

if(event.keyCode=='37'){//si la tecla presionada es direccional izquierdo

x=x-10;//mueve la nave 5 pixeles a la izquierda
lienzo();

}

if(event.keyCode=='38'){//si la tecla presionada es direccional arriba

y=y-10;//sube la nave
lienzo();

}

if(event.keyCode=='40'){// si la tecla presionada es direccional abajo

y=y+10;//baja la nave
lienzo();

}

}

</script>

</head>

<body onkeydown="whichButton(event)" onkeydown="golpe(event)" onload="lienzo()" >

<h1>Movimiento de una imagen sobre canvas HTML5 + JavaScript</h1>

<img id="img_pelota" src="img/pelota2.png" width="0" height="0" /> 
<img id="img_raul" src="img/raul.jpg" width="0" height="0"> 
<p>"s"</p>

<canvas id="myCanvas" width="1000" height="500" style="border:1px solid blue; background-color:#87CEEB;">
Tu navegador no soporta canvas</canvas>

</body>

</html>

