<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Hola HTML</title>
<script>   
function welcome() {

}   
</script>   <!-- tengo que ver como usar una funcion en el button que me mueva 
  la pelota1.jpg -->
  </head>
  <body>
    <p>probando HTML</p>
    <!--<marquee>-->
    <div align="center"  ><img src="img/pelota1.jpg" alt="balon" ></div>
    </marquee>  <!--solo scrollea de derecha a izq -->
    <button name= "button" >boton</button><br><br>
    <button onclick="welcome()"> presioname </button><br><br>
   <!-- <marquee scrollamount= 75 direction = right>
<table align="center" width="100"border="10">
<tr>
   <td><h3>Esta tabla se desplaza , con todo el contenido de la tabla</h3></td>
</tr>
</table>
</marquee><br>
<marquee behavior = alternate scrollamount = 50>
  <h1><p style= "color:green;">alla voy!</p></h1>
</marquee> -->
  </body>
</html>



